<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./kanva.min.js"></script>
  <script src="./axios.min.js"></script>
  <style>
    body {
      margin: 0;
      padding-top: 10px;
    }

    #title {
      text-align: center;
    }

    #title img {
      width: 90px;
      vertical-align: middle;
    }

    #title span {
      font-size: 30px;
      font-weight: bold;
      color: #399FB8;
    }

    #control {
      margin: 10px auto 0;
      /* width: fit-content; */
      width: 518px;
    }

    #container {
      /* width: fit-content; */
      width: 1000px;
      margin: 10px auto 0;
      border: 1px solid #617bb5;
    }
    .table-wrap{
      float: left;
    }
    table {
      margin-right: 15px;
      font-family: verdana, arial, sans-serif;
      font-size: 11px;
      color: #333333;
      border-width: 1px;
      border-color: #666666;
      border-collapse: collapse;
    }

    table th {
      width: 100px;
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #dedede;
    }

    table td {
      width: 100px;
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      border-color: #666666;
    }

    input[type='text'] {
      width: 100px;
      text-align: center;
    }

    button {
      border-radius: 20px;
      padding: 12px 23px;
      background-color: #409eff;
      display: inline-block;
      color: #fff;
      line-height: 1;
      white-space: nowrap;
      cursor: pointer;
      border: 1px solid #409eff;
      -webkit-appearance: none;
      text-align: center;
      box-sizing: border-box;
      outline: none;
      margin: 0;
      transition: .1s;
      font-weight: 500;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div id="title">
    <img src="./img/logo.png" alt="">
    <span>套料系统</span>
  </div>
  <div id="control">
    <div class='table-wrap'>
        <table>
            <tr>
              <th>零件类型</th>
              <th>零件数目</th>
            </tr>
            <tr>
              <td>square</td>
              <td>
                <input type="text" id="square" value="0">
              </td>
            </tr>
            <tr>
              <td>rectangle</td>
              <td>
                <input type="text" id="rectangle" value="0">
              </td>
            </tr>
            <tr>
              <td>echelo1</td>
              <td>
                <input type="text" id="echelo1" value="0">
              </td>
            </tr>
            <tr>
              <td>echelo2</td>
              <td>
                <input type="text" id="echelo2" value="0">
              </td>
            </tr>
          </table>
    </div>
    <div class="table-wrap">
        <table>
            <tr>
              <th>板材宽度</th>
              <th>板材高度</th>
            </tr>
            <tr>
              <td>
                <input type="text" id="width" value="250">
              </td>
              <td>
                <input type="text" id="height" value="210">
              </td>
            </tr>
          </table>
          <table style="margin-top:40px">
              <tr>
                <th>总体利用率</th>
              </tr>
              <tr>
                <td>
                  <input type="text" id="allutil" value="">
                </td>
              </tr>
            </table>
    </div>
    <div style="clear:both"></div>
    <div style="margin-top:10px;padding: 0 20px;">
      <button id="btn">修改零件</button>
      <button id="btn2">计算排列</button>
    </div>
  </div>
  <div id="container"></div>
</body>
<!-- <script src='./index.js'> -->
<script src="./dist/main.bundle.js"></script>
  
</script>

</html>