<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body,div{
      margin: 0;
      padding: 0;
    }
    #container{
      width: 80%;
      height: 600px;
      overflow: scroll;
      margin: 100px auto;
    }
    #container::-webkit-scrollbar {
        width: 7px;
        height: 7px;
    }
    /*滚动条滑块*/
    #container::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: #535353;
    }
    /*滚动条轨道*/
    #container::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
        box-shadow: inset 0 0 1px rgba(0,0,0,0);
        border-radius: 10px;
        background: #ccc;
    }
    /* 边角 */
    #container::-webkit-scrollbar-corner {
      border-radius: 50%;
      background:#535353;
    }
    #scroll-mask{
      overflow: hidden;
      position: relative;
    }
    #canvas {
      transform: translateZ(0);
    }
  </style>
</head>

<body>
 <div id="container">
    <div id="scroll-mask">
      <div id="canvas"></div>
    </div>
 </div>
</body>
<script src="./jquery.min.js"></script>
<script src="./kv.js"></script>
<script src="./lodash.js"></script>
<script src="./ganntchart.js"></script>
<script>
    (function () {

      const data = {
        start: '',
        end: '',
        
      }

      const ganttChart = new charts.GanttChart({
        canvas: 'canvas',
        paddingLeft: 100,
        paddingTop: 100,
        paddingRight: 100,
        paddingBottom: 100
      });

      ganttChart.init({
        data,
        axis: {
          axisXSize: 5000,
          axisYSize: 1200
        }
      });

    })();
</script>

</html>